DATABASE=cryptoMining
DATABASE_HOST=mongodb://localhost:27017/cryptoMining
JWT_SECRET=banking
JWT_PUBLIC_KEY=crypto
COINBASE_API_KEY=1b5415f2-c0e5-45b3-8bf9-ded5dceb6390
COINBASE_SECRET_KEY=0dd97a0b-e423-425d-a141-a1f08ec1d292
COMPANY_NAME=CryptoBanking Platform
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_EMAIL=supports@earnersdigitalsolutions.com
MAIL_PASSWORD=123456
PRIVATE_EMAIL=odusemalive@gmail.com
